logging.level.root=warn
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true
#endpoints.health.enabled=true
#endpoints.health.sensitive=true


info.user-name=Meng
info.phone=18334787649
info.e-mail=18334787649@163.com
info.author=ZhangMeng

pojo.enabled=true
pojo.remote-address=www.baidu.com

pojo.security.password=123456
pojo.security.username=Meng
pojo.security.roles=person,animal,tree

#endpoints.metrics.path=/xyz
